{
  "name": "raffle-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "raffle-monitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
    "dependencies": {
        "axios": "^0.19.2",
        "balanced-match": "^1.0.0",
        "child_process": "^1.0.2",
        "config-lib": "file:%%ROOT_PATH%%/src/nodejs-config-lib",
        "log-timestamp": "^0.3.0",
        "pg": "^8.2.1",
        "tmp": "^0.2.1",
        "utils-lib": "file:%%ROOT_PATH%%/src/nodejs-utils-lib",
        "spice-raffle-lib": "file:%%ROOT_PATH%%/src/nodejs-spice-raffle-lib"
    }
}
