# first originate dgg (or restore/import its KT1 address using spice
# O originate --nickname dgg

# then originate dune_raffle_dgg using dgg's KT1 in the storage. The organizer/manager's alias is 'raffle_manager'
O originate --nickname dune_raffle_dgg --contract-init (0xb4ae78c8f60989223a2ca50240b3324572a1d9a83781e7513700f5a867e0738f02be415606a817e043ec44d335648ea3ced8fdbce2346ba473ba1596ea9500a9,{tokens_addr=${contract:dgg};owner=${pkh:playground_manager};player_security_deposit=0.5DUN;organizer_security_deposit=2DUN;registration_time=5p;revelation_time=5p;organizer_reveal_delay=2p;winner_reward=6p;organizer_reward=3p;commitment_bonus_factor=5p})  --entrypoint-amount 2

# then mint some dgg for the contract. dgg is managed by an alias 'playground_manager'
O call-entrypoint --nickname dgg --entrypoint mint --entrypoint-arg [(${contract:dune_raffle_dgg.0},1000000p)] --manager playground_manager  --entrypoint-amount 0

# then start the first raffle of index 0 with secret and nonce (42,42)
O call-entrypoint --nickname dune_raffle_dgg --entrypoint organizer_insert_new_raffle --entrypoint-amount 1.5 --entrypoint-arg (0,0xb4ae78c8f60989223a2ca50240b3324572a1d9a83781e7513700f5a867e0738f02be415606a817e043ec44d335648ea3ced8fdbce2346ba473ba1596ea9500a9)

# Then, play with and without secrets

# organizer decides to play (without a secret). Should fail: amount should be 0
# It currently doesn't fail
J call-entrypoint --nickname dune_raffle_dgg --entrypoint play --entrypoint-arg (0,None) --entrypoint-amount 1 --manager raffle_manager

# organizer decides to play (without a secret)
O call-entrypoint --nickname dune_raffle_dgg --entrypoint play --entrypoint-arg (0,None) --entrypoint-amount 0 --manager raffle_manager

# should fail: raffle_manager already played
# It currently doesn't fail
J call-entrypoint --nickname dune_raffle_dgg --entrypoint play --entrypoint-arg (0,Some(0x689a522d3c2dfa7bce3a6e0d571a020aa5b89344400a1dfe23471f039375effb88535d0adc03d4b482916811878564197fc140a37f0513d35470cc7b7c603b41)) --entrypoint-amount 0.5 --manager raffle_manager

# alice plays with a secret (42, 42), should fail, deposit amount should be 0.5 DUN
K call-entrypoint --nickname dune_raffle_dgg --entrypoint play --entrypoint-arg (0,Some(0x689a522d3c2dfa7bce3a6e0d571a020aa5b89344400a1dfe23471f039375effb88535d0adc03d4b482916811878564197fc140a37f0513d35470cc7b7c603b41)) --entrypoint-amount 10 --manager alice

# alice plays with a secret (42, 42)
O call-entrypoint --nickname dune_raffle_dgg --entrypoint play --entrypoint-arg (0,Some(0x689a522d3c2dfa7bce3a6e0d571a020aa5b89344400a1dfe23471f039375effb88535d0adc03d4b482916811878564197fc140a37f0513d35470cc7b7c603b41)) --entrypoint-amount 0.5 --manager alice

# should fail: alice already played
K call-entrypoint --nickname dune_raffle_dgg --entrypoint play --entrypoint-arg (0,None) --entrypoint-amount 0 --manager alice

# # If some cases fail below, it maybe because we should wait more

O sleep --sleep-time 5

# should fail: nothing to reveal for raffle_manager as a player
K call-entrypoint --nickname dune_raffle_dgg --entrypoint player_reveal --entrypoint-arg (0,(13p,12p)) --entrypoint-amount 0 --manager raffle_manager

# Alice reveals
O call-entrypoint --nickname dune_raffle_dgg --entrypoint player_reveal --entrypoint-arg (0,(13p,12p)) --entrypoint-amount 0 --manager alice

O sleep --sleep-time 14

# Organizer reveals
O call-entrypoint --nickname dune_raffle_dgg --entrypoint organizer_reveal --entrypoint-arg (0,(42p,42p)) --entrypoint-amount 0 --manager raffle_manager