O call-entrypoint --nickname dune_raffle_dgg --entrypoint organizer_insert_new_raffle --entrypoint-arg (1,0xb4ae78c8f60989223a2ca50240b3324572a1d9a83781e7513700f5a867e0738f02be415606a817e043ec44d335648ea3ced8fdbce2346ba473ba1596ea9500a9)

O call-entrypoint --nickname dgg --entrypoint transfer --entrypoint-arg ($<$dune_raffle_dgg.0$>$,50p,None)

# O call-entrypoint --nickname dune_raffle --entrypoint add_funds_to_reward --entrypoint-arg () --entrypoint-amount 10
# O call-entrypoint --nickname dune_raffle --entrypoint add_funds_to_reward --entrypoint-arg () --entrypoint-amount 10
# O call-entrypoint --nickname dune_raffle --entrypoint add_funds_to_reward --entrypoint-arg () --entrypoint-amount 10

# O call-entrypoint --nickname dune_raffle --entrypoint play --entrypoint-arg None --entrypoint-amount 0
