[Unit]
Description  = 06-rps-with-server-monitor.sh
Wants        = network-online.target postgresql.service postgresql@.service
After        = network-online.target postgresql.service postgresql@.service

[Service]
User         = %%USER%%
Group        = %%GROUP%%
ExecStartPre = /bin/sleep 5
ExecStart    = %%ROOT_PATH%%/systemd-services/shell-scripts/06-rps-with-server-monitor.sh start
ExecStop     = %%ROOT_PATH%%/systemd-services/shell-scripts/06-rps-with-server-monitor.sh stop
Type         = forking
Restart      = always

[Install]
WantedBy     = multi-user.target
