[Unit]
Description  = 09-raffle-with-server-crawler
Wants        = network-online.target postgresql.service postgresql@.service
After        = network-online.target postgresql.service postgresql@.service

[Service]
User         = %%USER%%
Group        = %%GROUP%%
ExecStartPre = /bin/sleep 5
ExecStart    = %%ROOT_PATH%%/systemd-services/shell-scripts/09-raffle-with-server-crawler.sh start
ExecStop     = %%ROOT_PATH%%/systemd-services/shell-scripts/09-raffle-with-server-crawler.sh stop
Type         = forking
Restart      = always

[Install]
WantedBy     = multi-user.target
