{
  "name": "utils-lib",
  "version": "1.0.0",
  "description": "",
  "main": "utils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "balanced-match": "^1.0.0",
    "child_process": "^1.0.2",
    "pg": "^8.2.1",
    "tmp": "^0.2.1"
  }
}
