{
  "name": "generic-crawler-lib",
  "version": "1.0.0",
  "description": "Crawler for Dune Playground smart contracts: Generic version",
  "main": "generic-crawler-lib.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "balanced-match": "^1.0.0",
    "log-timestamp": "^0.3.0",
    "pg": "^8.1.0",
    "utils-lib": "file:%%ROOT_PATH%%/src/nodejs-utils-lib"
  }
}
